{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".", 
    "paths": {
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "layer/*": ["src/layer/*"],
      "router/*": ["src/router/*"],
      "store/*": ["src/store/*"],
      "styles/*": ["src/styles/*"],
      "types/*": ["src/types/*"],
    }
  },
  "include": [
    "./src/**/*",
    "./pages/**/*",
    "**/*.ts",
    "**/*.tsx", "redux-toolkit",
  ],
  "exclude": [
    "node_modules"
  ]
}